<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SaveGame>
  <Roads>
    <Road tag="Road" Name="Road(Clone)" x="0" y="0" z="-52,29916" />
    <Road tag="Road" Name="Road(Clone)" x="0" y="0" z="147,7012" />
  </Roads>
  <RootObjects>
    <RootObject tag="Bonuses" x="0" y="0" z="-321,3004">
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="3,333333" y="0,8753705" z="-2,300049" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="3,333333" y="0,8753705" z="37,69995" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-3,333333" y="0,8753705" z="-152,3" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-1,666667" y="0,8753705" z="-22,30005" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="1,666667" y="0,8753705" z="-82,30005" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-3,333333" y="0,8753705" z="-102,3" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="3,333333" y="0,8753705" z="7,699951" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8753705" z="-112,3" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="-122,3" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="-42,30005" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="1,666667" y="0,8000001" z="-2,300049" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-3,333333" y="0,8000001" z="7,699951" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="-62,30005" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="1,666667" y="0,8000001" z="-112,3" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="3,333333" y="0,8000001" z="17,69995" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8000001" z="27,69995" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="1,666667" y="0,8000001" z="-152,3" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="-72,30005" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="-132,3" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="3,333333" y="0,8000001" z="-152,3" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="-3,333333" y="0,8000001" z="-92,30005" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="-142,3" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-3,333333" y="0,8000001" z="-122,3" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="-2,300049" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-1,192093E-07" y="1,073774" z="37,69995" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-1,666667" y="1,073774" z="-32,30005" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-1,192093E-07" y="1,073774" z="-42,30005" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-3,333333" y="1,073774" z="-132,3" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-1,192093E-07" y="1,073774" z="-12,30005" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="3,333333" y="1,073774" z="-122,3" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-1,666667" y="1,073774" z="-92,30005" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-3,333333" y="1,073774" z="-2,300049" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-3,333333" y="1,073774" z="27,69995" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="3,333333" y="1,073774" z="-12,30005" />
    </RootObject>
    <RootObject tag="Bonuses" x="0" y="0" z="-121,7998">
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8753705" z="207,7011" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-1,666667" y="0,8753705" z="177,7011" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="3,333333" y="0,8753705" z="67,70112" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8753705" z="227,7011" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="3,333333" y="0,8753705" z="197,7011" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-3,333333" y="0,8753705" z="227,7011" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-3,333333" y="0,8753705" z="177,7011" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-1,666667" y="0,8753705" z="117,7011" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="3,333333" y="0,8753705" z="187,7011" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="3,333333" y="0,8753705" z="157,7011" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8000001" z="127,7011" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8000001" z="157,7011" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="127,7011" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="1,666667" y="0,8000001" z="127,7011" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="147,7011" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="97,70112" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="57,70112" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="3,333333" y="0,8000001" z="57,70112" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="187,7011" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="77,70112" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8000001" z="217,7011" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="47,70112" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="3,333333" y="0,8000001" z="107,7011" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="3,333333" y="0,8000001" z="87,70112" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8000001" z="117,7011" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="1,666667" y="0,8000001" z="217,7011" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="1,666667" y="0,8000001" z="227,7011" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-3,333333" y="0,8000001" z="67,70112" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8000001" z="177,7011" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="-3,333333" y="0,8000001" z="147,7011" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="3,333333" y="1,073774" z="97,70112" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-3,333333" y="1,073774" z="77,70112" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-3,333333" y="1,073774" z="127,7011" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-1,666667" y="1,073774" z="227,7011" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="3,333333" y="1,073774" z="167,7011" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="3,333333" y="1,073774" z="77,70112" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="1,666667" y="1,073774" z="137,7011" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-3,333333" y="1,073774" z="207,7011" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="1,666667" y="1,073774" z="117,7011" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-1,666667" y="1,073774" z="207,7011" />
    </RootObject>
  </RootObjects>
  <GameInfo ScrollSpeed="35" Score="10181" />
</SaveGame>