<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SaveGame>
  <Roads>
    <Road tag="Road" Name="Road(Clone)" x="0" y="0" z="-64,62041" />
    <Road tag="Road" Name="Road(Clone)" x="0" y="0" z="135,3781" />
  </Roads>
  <RootObjects>
    <RootObject tag="Bonuses" x="0" y="0" z="-334,2018">
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-3,333333" y="0,8753705" z="-134,6211" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-1,666667" y="0,8753705" z="-44,62115" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="1,666667" y="0,8753705" z="25,37885" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-3,333333" y="0,8753705" z="-74,62115" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-3,333333" y="0,8753705" z="-84,62115" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="3,333333" y="0,8753705" z="-114,6212" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8753705" z="-34,62115" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="-124,6211" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="-3,333333" y="0,8000001" z="-64,62115" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="1,666667" y="0,8000001" z="-144,6211" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="-164,6211" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8000001" z="15,37885" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="1,666667" y="0,8000001" z="-44,62115" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="-3,333333" y="0,8000001" z="-164,6211" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-3,333333" y="0,8000001" z="-94,62115" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="1,666667" y="0,8000001" z="-124,6211" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="1,666667" y="0,8000001" z="-14,62115" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-3,333333" y="0,8000001" z="-114,6212" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="-3,333333" y="0,8000001" z="-144,6211" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="-54,62115" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="3,333333" y="0,8000001" z="-154,6211" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="3,333333" y="1,073774" z="-44,62115" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-3,333333" y="1,073774" z="-54,62115" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-1,666667" y="1,073774" z="-4,621155" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="1,666667" y="1,073774" z="-34,62115" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-1,192093E-07" y="1,073774" z="-44,62115" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-1,666667" y="1,073774" z="-134,6211" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-3,333333" y="1,073774" z="15,37885" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="3,333333" y="1,073774" z="-64,62115" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-3,333333" y="1,073774" z="-4,621155" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="3,333333" y="1,073774" z="-24,62115" />
    </RootObject>
    <RootObject tag="Bonuses" x="0" y="0" z="-133,7998">
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-3,333333" y="0,8753705" z="95,37961" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8753705" z="175,3796" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="3,333333" y="0,8753705" z="105,3796" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="3,333333" y="0,8753705" z="125,3796" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-3,333333" y="0,8753705" z="155,3796" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="1,666667" y="0,8753705" z="205,3796" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="1,666667" y="0,8753705" z="65,37961" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8753705" z="95,37961" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8753705" z="155,3796" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="3,333333" y="0,8753705" z="115,3796" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8000001" z="135,3796" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8000001" z="85,37961" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="135,3796" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="3,333333" y="0,8000001" z="35,37961" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="35,37961" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="1,666667" y="0,8000001" z="45,37961" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8000001" z="145,3796" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="125,3796" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="-3,333333" y="0,8000001" z="205,3796" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="1,666667" y="0,8000001" z="105,3796" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8000001" z="195,3796" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="1,666667" y="0,8000001" z="55,37961" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="-3,333333" y="0,8000001" z="185,3796" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8000001" z="215,3796" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="105,3796" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="3,333333" y="0,8000001" z="155,3796" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="1,666667" y="0,8000001" z="135,3796" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="3,333333" y="0,8000001" z="225,3796" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="3,333333" y="0,8000001" z="205,3796" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8000001" z="185,3796" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-1,666667" y="1,073774" z="115,3796" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="3,333333" y="1,073774" z="45,37961" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-1,666667" y="1,073774" z="55,37961" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="1,666667" y="1,073774" z="225,3796" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="1,666667" y="1,073774" z="115,3796" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="1,666667" y="1,073774" z="35,37961" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-3,333333" y="1,073774" z="45,37961" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-1,192093E-07" y="1,073774" z="55,37961" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="1,666667" y="1,073774" z="75,37961" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="3,333333" y="1,073774" z="95,37961" />
    </RootObject>
  </RootObjects>
  <GameInfo ScrollSpeed="30" Score="385" PlayerX="-0,3154318" PlayerY="6,290566" PlayerZ="-19,31" />
</SaveGame>