<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SaveGame>
  <Roads>
    <Road tag="Road" Name="Road(Clone)" x="0" y="0" z="0,5962567" />
    <Road tag="Road" Name="Road(Clone)" x="0" y="0" z="200,5955" />
  </Roads>
  <RootObjects>
    <RootObject tag="Bonuses" x="0" y="0" z="-268,8012">
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8753705" z="30,59625" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-3,333333" y="0,8753705" z="90,59625" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-3,333333" y="0,8753705" z="-49,40375" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-1,666667" y="0,8753705" z="10,59625" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="1,666667" y="0,8753705" z="-59,40375" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-1,666667" y="0,8753705" z="-79,40375" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-1,666667" y="0,8753705" z="-49,40375" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-3,333333" y="0,8753705" z="10,59625" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="1,666667" y="0,8753705" z="20,59625" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-3,333333" y="0,8753705" z="60,59625" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="3,333333" y="0,8000001" z="-99,40375" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="1,666667" y="0,8000001" z="50,59625" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="90,59625" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="3,333333" y="0,8000001" z="-29,40375" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="-3,333333" y="0,8000001" z="-69,40375" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8000001" z="10,59625" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8000001" z="-59,40375" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="3,333333" y="0,8000001" z="-69,40375" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="60,59625" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="3,333333" y="0,8000001" z="60,59625" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-3,333333" y="0,8000001" z="-29,40375" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="-3,333333" y="0,8000001" z="80,59625" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="3,333333" y="0,8000001" z="-19,40375" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="-59,40375" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="-39,40375" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8000001" z="-9,403748" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="-3,333333" y="0,8000001" z="-19,40375" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8000001" z="-69,40375" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="3,333333" y="1,073774" z="-79,40375" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="1,666667" y="1,073774" z="-69,40375" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="3,333333" y="1,073774" z="30,59625" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-3,333333" y="1,073774" z="-59,40375" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="1,666667" y="1,073774" z="30,59625" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="1,666667" y="1,073774" z="90,59625" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-1,666667" y="1,073774" z="0,5962524" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-1,666667" y="1,073774" z="-29,40375" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-1,192093E-07" y="1,073774" z="-19,40375" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="3,333333" y="1,073774" z="50,59625" />
    </RootObject>
    <RootObject tag="Bonuses" x="0" y="0" z="-68,99992">
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="1,666667" y="0,8753705" z="110,5963" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="1,666667" y="0,8753705" z="230,5963" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-3,333333" y="0,8753705" z="120,5963" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="1,666667" y="0,8753705" z="210,5963" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="1,666667" y="0,8753705" z="180,5963" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="3,333333" y="0,8753705" z="220,5963" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="-3,333333" y="0,8753705" z="210,5963" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="1,666667" y="0,8753705" z="170,5963" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="3,333333" y="0,8753705" z="280,5963" />
      <GameObject Name="Shit(Clone)" tag="Bonuses" x="3,333333" y="0,8753705" z="190,5963" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8000001" z="220,5963" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8000001" z="150,5963" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8000001" z="230,5963" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="3,333333" y="0,8000001" z="110,5963" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="3,333333" y="0,8000001" z="240,5963" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8000001" z="290,5963" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="1,666667" y="0,8000001" z="250,5963" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="120,5963" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="3,333333" y="0,8000001" z="210,5963" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="3,333333" y="0,8000001" z="180,5963" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="240,5963" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="3,333333" y="0,8000001" z="130,5963" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="260,5963" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="290,5963" />
      <GameObject Name="Candy-Red-Blue(Clone)" tag="Bonuses" x="-3,333333" y="0,8000001" z="270,5963" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="1,666667" y="0,8000001" z="270,5963" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="-3,333333" y="0,8000001" z="290,5963" />
      <GameObject Name="Candy-Red-Orange(Clone)" tag="Bonuses" x="-1,666667" y="0,8000001" z="210,5963" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="1,666667" y="0,8000001" z="160,5963" />
      <GameObject Name="Candy-Light-green(Clone)" tag="Bonuses" x="-1,192093E-07" y="0,8000001" z="140,5963" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-1,192093E-07" y="1,073774" z="270,5963" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-1,192093E-07" y="1,073774" z="130,5963" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-3,333333" y="1,073774" z="130,5963" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-1,192093E-07" y="1,073774" z="160,5963" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="1,666667" y="1,073774" z="290,5963" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-1,666667" y="1,073774" z="220,5963" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-3,333333" y="1,073774" z="100,5963" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-1,666667" y="1,073774" z="280,5963" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-1,666667" y="1,073774" z="160,5963" />
      <GameObject Name="Obstacle-Concrete-Pyramide(Clone)" tag="Bonuses" x="-1,192093E-07" y="1,073774" z="180,5963" />
    </RootObject>
  </RootObjects>
  <GameInfo ScrollSpeed="30" Score="107" />
</SaveGame>